<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sHs-HT-itJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wp2-6d-swt">
            <objects>
                <viewController id="sHs-HT-itJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wr-f7-QS3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ulh-Ag-EAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gr-6s-RGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-7S-xXg">
                                <rect key="frame" x="137" y="201" width="46" height="30"/>
                                <color key="backgroundColor" red="0.47059362230000001" green="1" blue="0.55821348690000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p1w-9H-hVe" kind="presentation" id="UhP-qJ-u6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-KK-wjm">
                                <rect key="frame" x="137" y="259" width="46" height="30"/>
                                <color key="backgroundColor" red="0.47059362230000001" green="1" blue="0.55821348690000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XQL-wx-AHv" kind="show" identifier="hhh" id="AGO-Bb-wbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-2I-kYT">
                                <rect key="frame" x="137" y="319" width="46" height="30"/>
                                <color key="backgroundColor" red="0.47059362230000001" green="1" blue="0.55821348690000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2222">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dd2d:" destination="sHs-HT-itJ" eventType="touchUpInside" id="mug-Zq-Uki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyJ-0k-6CC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HfJ-dS-Xfz">
            <objects>
                <viewController id="p1w-9H-hVe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4u-iV-Xph"/>
                        <viewControllerLayoutGuide type="bottom" id="ljZ-bl-838"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYx-Sy-a3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo6-7a-oOf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-245"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="dOY-SY-ufj">
            <objects>
                <viewController storyboardIdentifier="ddd" id="XQL-wx-AHv" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Km4-Tz-PwH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vl7-hm-i0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ddd" id="BZy-TO-RWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-Hk-OSb">
                                <rect key="frame" x="108" y="124" width="46" height="30"/>
                                <color key="backgroundColor" red="0.47059362230000001" green="1" blue="0.55821348690000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dd:" destination="XQL-wx-AHv" eventType="touchUpInside" id="3jl-Tg-k3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32771890320000002" blue="0.20145482819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgD-O9-eb6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="344"/>
        </scene>
    </scenes>
</document>
